<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NIMS University Rajasthan | Apply Now</title>
    <meta
      name="description"
      content="Apply for Admissions at NIMS University, Rajasthan - India's leading research university. Pursue excellence with global faculty & advanced labs."
    />
    <!-- Bootstrap 5 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    />
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />


    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- Owl Crousal -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-KCLGW65V");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-378995184"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "AW-378995184");
      gtag("config", "G-R2GNRXNLLK");
      gtag("config", "G-5C8P9QVRCW");
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return;
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments);
        };
        if (!f._fbq) f._fbq = n;
        n.push = n;
        n.loaded = !0;
        n.version = "2.0";
        n.queue = [];
        t = b.createElement(e);
        t.async = !0;
        t.src = v;
        s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s);
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      );
      fbq("init", "1126933957794755");
      fbq("track", "PageView");
    </script>

    <!-- Start VWO Async SmartCode -->
    <link rel="preconnect" href="https://dev.visualwebsiteoptimizer.com" />
    <script type="text/javascript" id="vwoCode">
      window._vwo_code ||
        (function () {
          var account_id = 1014673,
            version = 2.1,
            settings_tolerance = 2000,
            hide_element = "body",
            hide_element_style =
              "opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;transition:none !important;",
            /* DO NOT EDIT BELOW THIS LINE */
            f = false,
            w = window,
            d = document,
            v = d.querySelector("#vwoCode"),
            cK = "_vwo_" + account_id + "_settings",
            cc = {};
          try {
            var c = JSON.parse(
              localStorage.getItem("_vwo_" + account_id + "_config")
            );
            cc = c && typeof c === "object" ? c : {};
          } catch (e) {}
          var stT = cc.stT === "session" ? w.sessionStorage : w.localStorage;
          code = {
            nonce: v && v.nonce,
            use_existing_jquery: function () {
              return typeof use_existing_jquery !== "undefined"
                ? use_existing_jquery
                : undefined;
            },
            library_tolerance: function () {
              return typeof library_tolerance !== "undefined"
                ? library_tolerance
                : undefined;
            },
            settings_tolerance: function () {
              return cc.sT || settings_tolerance;
            },
            hide_element_style: function () {
              return "{" + (cc.hES || hide_element_style) + "}";
            },
            hide_element: function () {
              if (performance.getEntriesByName("first-contentful-paint")[0]) {
                return "";
              }
              return typeof cc.hE === "string" ? cc.hE : hide_element;
            },
            getVersion: function () {
              return version;
            },
            finish: function (e) {
              if (!f) {
                f = true;
                var t = d.getElementById("_vis_opt_path_hides");
                if (t) t.parentNode.removeChild(t);
                if (e)
                  new Image().src =
                    "https://dev.visualwebsiteoptimizer.com/ee.gif?a=" +
                    account_id +
                    e;
              }
            },
            finished: function () {
              return f;
            },
            addScript: function (e) {
              var t = d.createElement("script");
              t.type = "text/javascript";
              if (e.src) {
                t.src = e.src;
              } else {
                t.text = e.text;
              }
              v && t.setAttribute("nonce", v.nonce);
              d.getElementsByTagName("head")[0].appendChild(t);
            },
            load: function (e, t) {
              var n = this.getSettings(),
                i = d.createElement("script"),
                r = this;
              t = t || {};
              if (n) {
                i.textContent = n;
                d.getElementsByTagName("head")[0].appendChild(i);
                if (!w.VWO || VWO.caE) {
                  stT.removeItem(cK);
                  r.load(e);
                }
              } else {
                var o = new XMLHttpRequest();
                o.open("GET", e, true);
                o.withCredentials = !t.dSC;
                o.responseType = t.responseType || "text";
                o.onload = function () {
                  if (t.onloadCb) {
                    return t.onloadCb(o, e);
                  }
                  if (o.status === 200 || o.status === 304) {
                    _vwo_code.addScript({ text: o.responseText });
                  } else {
                    _vwo_code.finish("&e=loading_failure:" + e);
                  }
                };
                o.onerror = function () {
                  if (t.onerrorCb) {
                    return t.onerrorCb(e);
                  }
                  _vwo_code.finish("&e=loading_failure:" + e);
                };
                o.send();
              }
            },
            getSettings: function () {
              try {
                var e = stT.getItem(cK);
                if (!e) {
                  return;
                }
                e = JSON.parse(e);
                if (Date.now() > e.e) {
                  stT.removeItem(cK);
                  return;
                }
                return e.s;
              } catch (e) {
                return;
              }
            },
            init: function () {
              if (d.URL.indexOf("__vwo_disable__") > -1) return;
              var e = this.settings_tolerance();
              w._vwo_settings_timer = setTimeout(function () {
                _vwo_code.finish();
                stT.removeItem(cK);
              }, e);
              var t;
              if (this.hide_element() !== "body") {
                t = d.createElement("style");
                var n = this.hide_element(),
                  i = n ? n + this.hide_element_style() : "",
                  r = d.getElementsByTagName("head")[0];
                t.setAttribute("id", "_vis_opt_path_hides");
                v && t.setAttribute("nonce", v.nonce);
                t.setAttribute("type", "text/css");
                if (t.styleSheet) t.styleSheet.cssText = i;
                else t.appendChild(d.createTextNode(i));
                r.appendChild(t);
              } else {
                t = d.getElementsByTagName("head")[0];
                var i = d.createElement("div");
                i.style.cssText =
                  "z-index: 2147483647 !important;position: fixed !important;left: 0 !important;top: 0 !important;width: 100% !important;height: 100% !important;background: white !important;display: block !important;";
                i.setAttribute("id", "_vis_opt_path_hides");
                i.classList.add("_vis_hide_layer");
                t.parentNode.insertBefore(i, t.nextSibling);
              }
              var o = window._vis_opt_url || d.URL,
                s =
                  "https://dev.visualwebsiteoptimizer.com/j.php?a=" +
                  account_id +
                  "&u=" +
                  encodeURIComponent(o) +
                  "&vn=" +
                  version;
              if (w.location.search.indexOf("_vwo_xhr") !== -1) {
                this.addScript({ src: s });
              } else {
                this.load(s + "&x=true");
              }
            },
          };
          w._vwo_code = code;
          code.init();
        })();
    </script>
  </head>
  <body>
   
    <!-- header start -->
    <header>
        <div class="container-fluid py-2">
        <div
            class="d-flex align-items-center justify-content-between flex-wrap"
        >
            <div class="logo-slider-main d-flex gap-5">
            <div class="d-flex align-items-center gap-2">
                <a
                href="https://admission.nimsuniversity.org/lp/phd-admission.html"
                class="d-flex align-items-center text-decoration-none"
                >
                <img src="images/logo.webp" alt="NIMS Logo" />
                </a>
            </div>
            <div
                id="headerLogoSlider"
                class="carousel slide d-none d-md-block"
                data-bs-ride="carousel"
                data-bs-interval="1800"
            >
                <div class="carousel-inner d-flex align-items-center">
                <div class="carousel-item active">
                    <img src="images/brand-logoslide1.webp" alt="logoslide1" />
                </div>
                <div class="carousel-item">
                    <img src="images/brand-logoslide2.webp" alt="logoslide1" />
                </div>
                <div class="carousel-item">
                    <img src="images/brand-logoslide3.webp" alt="logoslide1" />
                </div>
                </div>
            </div>
            </div>
            <div class="d-flex align-items-center gap-2 contact-info">
            <img src="images/phn.png" alt="phone icon" />
            <div
                class="d-flex flex-column justify-content-center align-items-start"
            >
                <small>Admission Helpline</small>
                <a href="tel:08035322708" class="text-decoration-none"
                >18001201020</a
                >
            </div>
            </div>
        </div>
        </div>
    </header>
    <!-- header End -->

    <!-- Banner start -->
    <section class="banner">
    <div class="container-fluid banner-inner">
      <div class="left-card">
        <div>
          <h1 class="headline">India's Top<br/> Ranked University</h1>
          <h2 class="subheadline">Inviting Applications for <strong>2026</strong></h2>
          <p class="meta">100% Industry Integrated with</p>
          <div class="logos">
            <div class="logo">
                <img src="images/google.webp" alt="Google">
            </div>
            <div class="logo">
                <img src="images/microsoft.webp" alt="Microsoft">
            </div>
            <div class="logo">
                <img src="images/sap.webp" alt="SAP">
            </div>
            <div class="logo">
                <img src="images/kpmg.webp" alt="KPMG">
            </div>
          </div>

          <div class="scholar">Scholarship Upto 100%</div>
        </div>
      </div>

      <aside class="right-panel">
        <div> Form</div>
      </aside>
    </div>
  </section>
    <!-- Banner end -->

    <!-- Recognition start -->
    <section class=" py-5 rankings-section">
    <div class="rankings-wrap">
        <h3>Our Esteemed Recognition</h3>

        <div class="grid">
        <div class="card top top-left">
            <div class="img"><img src="images/qs.webp" alt="qs"></div>
            <p>NIMS University Awarded <span>DIAMOND Rating</span> by <span>QS I-GAUGE</span></p>
        </div>

        <div class="card top top-center">
            <div class="img"><img src="images/Nirf-rank.webp" alt="nirf"></div>
            <p>NIMS rated among <span>101-150</span> showcasing excellence in education and research!</p>
        </div>

        <div class="card top top-right">
            <div class="img"><img src="images/new-naac.webp" alt="naac"></div>
            <p>Nims University accredited with <span>NAAC</span>, reflecting our commitment to academic excellence!</p>
        </div>

        <div class="card left large-left">
            <div class="badge-pill outlook">Outlook</div>
            <div class="card-inner">
            <p class="left-text">NIMS stands among India's best — its Law School &amp; Dental College ranks in the <strong>Top 30</strong>, Architecture &amp; Planning among the <strong>Top 16</strong>, and Engineering Institute among the <span>Top 160 Nationwide.</span></p>
            </div>
        </div>

        <div class="stack center-stack">
            <div class="card cert">
            <div class="img cert-img"><img src="images/czech.webp" alt="czech"></div>
            <p>Nims University honored with the prestigious <span>Czech 100 Best Award</span>, recognizing our excellence and global impact!</p>
            </div>

            <div class="card cert">
            <div class="img cert-img"><img src="images/new-cegr.webp" alt="cegr"></div>
            <p>Nims University recognized by <span>CEGR</span> for excellence in education and academic innovation!</p>
            </div>
        </div>

        <div class="card right large-right">
            <div class="badge-pill rank">1st Rank</div>
            <div class="card-inner">
            <p class="right-text">NIMS Institute of Hotel Management proudly secures <strong>1st Rank</strong> in Rajasthan, <strong>5th in Excellence</strong>, and <span>6th in North India for 2025</span></p>
            </div>
        </div>
        </div>
    </div>
    </section>
    <!-- Recognition end -->

    <!-- Approvals start-->
    <section
    class="py-5 accreditation-affiliation"
    id="accreditation-affiliation"
    tabindex="0"
    role="region"
    aria-label="Approvals carousel"
    >
    <div class="container-fluid">
        <h3 class="nims-heading-cstm mb-3 lead-head">Our Esteemed Affiliation with Governance
        </h3>
        <div class="position-relative">
        <div class="owl-carousel acc-owl" aria-live="polite">
            <div
            class="card-item"
            tabindex="0"
            aria-label="UGC - NIMS recognized by University Grants Commission"
            >
            <div class="img">
                <img
                src="images/accr01.webp"
                alt="UGC"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS</span> is Recognized by
                <strong>University Grants Commission (UGC)</strong>, a statutory
                body of the Government of India.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Dental Council - NIMS Dental College & Hospital approved"
            >
                <div class="img">
            <img
                src="images/accr02.webp"
                alt="Dental Council"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS Dental College & Hospital</span>
                Approved by <strong>Dental Council of India</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Council of Architecture - NIMS School of Architecture & Planning"
            >
                <div class="img">
            <img
                src="images/accr03.webp"
                alt="Council of Architecture"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color"
                    >NIMS School of Architecture & Planning</span
                >
                Approved by <strong>Council of Architecture</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Indian Nursing Council - NIMS Nursing College"
            >
                <div class="img">
            <img
                src="images/accr04.webp"
                alt="Indian Nursing Council"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS Nursing College</span> Approved by
                <strong>Indian Nursing Council</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Bar Council of India - NIMS School of Law"
            >
                <div class="img">
            <img
                src="images/accr05.webp"
                alt="Bar Council of India"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS School of Law</span> Approved by
                <strong>Bar Council of India</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Rajasthan Paramedical Council - NIMS College of Paramedical Technology"
            ><div class="img">
            <img
                src="images/accr06.webp"
                alt="Rajasthan Paramedical Council"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color"
                    >NIMS College of Paramedical Technology</span
                >
                Approved by <strong>Rajasthan Paramedical Council</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Pharmacy Council of India - NIMS Institute of Pharmacy"
            >
                <div class="img">
            <img
                src="images/accr07.webp"
                alt="Pharmacy Council of India"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS Institute of Pharmacy</span> Approved
                by <strong>Pharmacy Council of India</strong>.
                </p>
            </div>
            </div>

            <div
            class="card-item"
            tabindex="0"
            aria-label="Rajasthan Nursing Council - NIMS School of Nursing"
            >
                <div class="img">
            <img
                src="images/accr08.webp"
                alt="Rajasthan Nursing Council"
            />
            </div>
            <div class="approvals-para">
                <p>
                <span class="red-color">NIMS School of Nursing</span> Approved by
                <strong>Rajasthan Nursing Council</strong>.
                </p>
            </div>
            </div>
        </div>

        <!-- Custom controls -->
        <div class="mob-controls d-flex gap-2 justify-content-end">
            <button class="acc-prev btn btn-dark" aria-label="Previous approvals">
            <i class="bi bi-arrow-left"></i>
            </button>
            <button class="acc-next btn btn-dark" aria-label="Next approvals">
            <i class="bi bi-arrow-right"></i>
            </button>
        </div>
        </div>
    </div>
    </section>
    <!-- Approvals end-->

    <!--Programs Start-->
    <section class="programs">
      
        <div class="programs-heading">
        <h3>Industry Ready Programs</h3>
        </div>
    <div class="container-fluid programs-container">

        <div class="programs-grid row-1">

        <div class="program-card">
            <div class="program-icon"><img src="images/engineering.webp" alt="Engineering"></div>
            <p>Engineering & Technology</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/ai.webp" alt="AI"></div>
            <p>Computing, AI & ML</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/business.webp" alt="Business"></div>
            <p>Business</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/law.webp" alt="Law"></div>
            <p>Law</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/allied-medical.webp" alt="allied-medical"></div>
            <p>Allied Medical Science & Technology</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/humanities.webp" alt="Humanities"></div>
            <p>Humanities & Liberal Art</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/hotel.webp" alt="Hotel"></div>
            <p>Hotel Management</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/aviation.webp" alt="Aviation"></div>
            <p>Aviation</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/fashion.webp" alt="Fashion"></div>
            <p>Design & Fashion Technology</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/travel.webp" alt="Travel"></div>
            <p>Travel & Tourism</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/journsalism.webp" alt="Journalism"></div>
            <p>Journalism</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/public-health.webp" alt="public-health"></div>
            <p>Public Health & Governance</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/pharmacy.webp" alt="Pharmacy"></div>
            <p>Pharmacy</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/nursing.webp" alt="Nursing"></div>
            <p>Nursing</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/forensic.webp" alt="forensic"></div>
            <p>Forensic Science</p>
        </div>
        </div>
        <div class="programs-grid row-2">
        <div class="program-card">
            <div class="program-icon"><img src="images/medical-science.webp" alt="medical-science"></div>
            <p>Medical Science & Research</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/dental.webp" alt="dental"></div>
            <p>Dental College & Hospital</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/allied.webp" alt="allied"></div>
            <p>Allied & Health Care Sciences</p>
        </div>

        <div class="program-card">
            <div class="program-icon"><img src="images/physiotherapy.webp" alt="physiotherapy"></div>
            <p>Physiotherapy & Occupational Therapy</p>
        </div>

        </div>

    </div>
    </section>
    <!--Programs End-->

    <!-- Placements Start-->
   <section class="placements" id="placements">
  <div class=" container-fluid placements-container ">

    <div class="placements-title">
      <h3>Future is Here...</h3>
      <div class="title-underline"></div>
    </div>

    <div class="placements-row owl-carousel placements-slider">

      <!-- Card 1 -->
      <div class="placement-card">
        <img class="student-photo" src="images/uday.webp" alt="Uday Bhatnagar">
        
        <div class="card-body">
          <div class="card-top">
            <div class="student-name">
              Uday <br><span class="surname">Bhatnagar</span>
            </div>
            <div class="lpa"><span>20</span> LPA</div>
          </div>

          <div class="company-pill">
            <img src="images/meetmux.webp" alt="Meetmux">
          </div>
        </div>

        <div class="card-base-line"></div>
      </div>

      <!-- Card 2 -->
      <div class="placement-card second-placement">
        <img class="student-photo" src="images/gourav.webp" alt="Gourav">
        
        <div class="card-body">
          <div class="card-top">
            <div class="student-name">Gourav</div>
            <div class="lpa"><span>20</span> LPA</div>
          </div>

          <div class="company-pill">
            <img src="images/3pillar.webp" alt="3Pillar">
          </div>
        </div>

        <div class="card-base-line"></div>
      </div>

      <div class="placement-card">
        <img class="student-photo" src="images/kamran.webp" alt="Uday Bhatnagar">
        
        <div class="card-body new-added-card">
          <div class="card-top">
            <div class="student-name">
              Kamran <br><span class="surname">Asif Raja</span>
            </div>
            <div class="lpa"><span>20</span> LPA</div>
          </div>

          <div class="company-pill">
            <img src="images/meetmux.webp" alt="Meetmux">
          </div>
        </div>

        <div class="card-base-line"></div>
      </div>

      <div class="placement-card">
        <img class="student-photo" src="images/ishita.webp" alt="Ishita Maheswari">
        
        <div class="card-body">
          <div class="card-top">
            <div class="student-name">
              Ishita <br><span class="surname">Maheswari</span>
            </div>
            <div class="lpa"><span>17</span> LPA</div>
          </div>

          <div class="company-pill">
            <img src="images/3pillar.webp" alt="3Pillar">
          </div>
        </div>

        <div class="card-base-line"></div>
      </div>

      <div class="placement-card">
        <img class="student-photo" src="images/saksham.webp" alt="Ishita Maheswari">
        
        <div class="card-body new-added-card">
          <div class="card-top">
            <div class="student-name">
              Saksham  <br><span class="surname">Bhardwaj</span>
            </div>
            <div class="lpa"><span>17</span> LPA</div>
          </div>

          <div class="company-pill">
            <img src="images/3pillar.webp" alt="3Pillar">
          </div>
        </div>

        <div class="card-base-line"></div>
      </div>

    </div>

  </div>
</section>
    <!-- Placements End-->

    <!-- stats start-->
    <section class="placements-timeline">
    <div class=" container-fluid timeline-container">
        <div class="timeline">

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">1.2 Cr.</strong>
            <span class="bubble-sub">Highest Overseas</span>
            </div>
        </div>
        
        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">60 Lac</strong>
            <span class="bubble-sub">Highest Package</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">2000+</strong>
            <span class="bubble-sub">Recruiters hired NIMS students</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">1000+</strong>
            <span class="bubble-sub">Companies offering 10 Lac pa. CTC Or above</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">350+</strong>
            <span class="bubble-sub">Recruiters of IITs/IIMs/NITs also hire from NIMS</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">6-10 LACS</strong>
            <span class="bubble-sub">1800 Placement offers</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">10-18 LACS</strong>
            <span class="bubble-sub">1620 Placement offers</span>
            </div>
        </div>

        <div class="timeline-item">
            <div class="bubble">
            <strong class="bubble-num">18-20 LACS</strong>
            <span class="bubble-sub">240 Placement offers</span>
            </div>
        </div>

        </div>
    </div>
    </section>
 <!-- stats end-->

 <!--logos start-->
<section class="partner-logos">
  <div class="owl-carousel partner-slider">
    <img src="images/google-logo.webp" alt="google">
    <img src="images/meta.webp" alt="meta">
    <img src="images/amazon.webp" alt="amazon">
    <img src="images/micro-logo.webp" alt="microsoft">
    <img src="images/deloitte.webp" alt="deloitte">
    <img src="images/capgemini.webp" alt="capgemini">
    <img src="images/kpmg-logo.webp" alt="kpmg">
    <img src="images/tcs.webp" alt="tcs">
    <img src="images/wipro.webp" alt="wipro">
    <img src="images/indigo.webp" alt="indigo">
    <img src="images/hp.webp" alt="hp">
    <img src="images/nestle.webp" alt="nestle">
    <img src="images/flipkart.webp" alt="flipkart">
    <img src="images/adani.webp" alt="adani">
    <img src="images/itc.webp" alt="itc">
    <img src="images/lal.webp" alt="lal">
  </div>
</section>
<!-- logos end-->


 <!-- testimonials start-->
 <section class="testimonials-section">
  <div class="testimonials-inner">
   <div class="testimonials-left">
  <img src="images/quote.png" alt="quote" class="quote-img">
  <h3 class="testimonials-title">What Our<br>Students Say...</h3>
</div>


    <div class="testimonials-right">
      
      <div class="pattern-bg"></div>
      <div class="cards-wrap" tabindex="0" role="list">
        <article class="test-card" role="listitem">
          <h4 class="card-name">Anish Kumar</h4>
          <div class="card-meta">B.Tech Mechanical<br>8th Sem</div>
          <p class="card-text">Studying at NIET Mechanical Engineering was an experience of a lifetime. The quality of teaching induced a knowledge-seeking approach in us. My four years of engineering couldn't have been better for the exposure I got was immense. Finally, through the various training programs, the T&P ensured we were best prepared for the future.</p>
        </article>

        <article class="test-card" role="listitem">
          <h4 class="card-name">Abhishek Yadav</h4>
          <div class="card-meta">B.Tech Electronics<br>Batch: 2021</div>
          <p class="card-text">It has been like a dream come true to be a Student at Nims University. The Department of Aerospace has a set of knowledgeable, competent, faculty members who have always encouraged the students to explore the facilities and opportunities offered.</p>
        </article>

        <article class="test-card" role="listitem">
          <h4 class="card-name">Shubham Singh</h4>
          <div class="card-meta">B.Tech Petroleum & Chemical<br>Batch: 2020</div>
          <p class="card-text">The program helped me to understand the nuances of oil and gas intricacies, offering hands-on experience through field trips, internships, and projects. Witnessing our impact on global energy security and sustainability was deeply rewarding. Grateful for the invaluable skills gained. It is very helpful to me and the sustainable future.</p>
        </article>

        <article class="test-card" role="listitem">
          <h4 class="card-name">Tamanna Dahiya</h4>
          <div class="card-meta">Masters of Physiotherapy in Neurology<br>2nd year</div>
          <p class="card-text"> I have consistently aspired to achieve excellence in this discipline, ever since I have joined here as NIMS possesses the enchantment in the form of a clutch of skills, practical experience, & knowledge. This institution has incredibly knowledgeable and supportive faculty. The patient flow, ICU exposures like the neurosurgery, surgical, cardiac ICU is tremendous.</p>
        </article>

        <article class="test-card" role="listitem">
          <h4 class="card-name">Ashish Kumar</h4>
          <div class="card-meta">Geography <br>Batch: 2020</div>
          <p class="card-text"> I completed my B.Sc. in Geography from Nims University, where field exposure and multidisciplinary studies enhanced my skills and self-confidence. The supportive faculty and comprehensive programs make it an excellent choice for aspiring geographers.</p>
        </article>

        <article class="test-card" role="listitem">
          <h4 class="card-name">Radhika Lade</h4>
          <div class="card-meta">Anthropology <br>Batch: 2019</div>
          <p class="card-text">I'm happy to join Blue Caterpillars Market Research as a Research Executive in Mumbai. Nims School of Humanities and Social Sciences, along with its supportive faculty, has been pivotal in preparing me for this opportunity and laying a strong professional foundation. Thank You my dear Alma Mater.</p>
        </article>

      </div>
      
    </div>


  </div>
      <div class="mob-controls d-flex gap-2 justify-content-end">
  <button class="testi-prev btn btn-dark" aria-label="Previous testimonial">
    <i class="bi bi-arrow-left"></i>
  </button>
  <button class="testi-next btn btn-dark" aria-label="Next testimonial">
    <i class="bi bi-arrow-right"></i>
  </button>
</div>
</section>
<!--testimonials end-->

 <!-- Steps start-->
<section class="apply-steps">
    <div class="howtoapply container-fluid">
      <h3 class="steps-title">How to Apply</h3>
        <div class="row">
            <div class="grid position-relative">
                <!-- Step Buttons -->
                <div class="d-flex justify-content-center flex-column ball-1">
                    <div class="each-circle" id="step-1" data-step="1">
                        <div class="apply-circle">Step 1</div>
                    </div>
                    <div class="apply-circle-subheading">Signup</div>
                </div>
                <div class="d-flex justify-content-center flex-column ball-2 ball">
                    <div class="each-circle" id="step-2" data-step="2">
                        <div class="apply-circle">Step 2</div>
                    </div>
                    <div class="apply-circle-subheading">Complete your Profile</div>
                </div>
                <div class="d-flex justify-content-center flex-column ball-3 ball">
                    <div class="each-circle" id="step-3" data-step="3">
                        <div class="apply-circle">Step 3</div>
                    </div>
                    <div class="apply-circle-subheading">Make Payment</div>
                </div>
                <div class="d-flex justify-content-center flex-column ball-4 ball">
                    <div class="each-circle" id="step-4" data-step="4">
                        <div class="apply-circle">Step 4</div>
                    </div>
                    <div class="apply-circle-subheading">Upload Documents</div>
                </div>
                <div class="d-flex justify-content-center flex-column ball-5 ball">
                    <div class="each-circle" id="step-5" data-step="5">
                        <div class="apply-circle">Step 5</div>
                    </div>
                    <div class="apply-circle-subheading">Complete Your Registration</div>
                </div>
            </div>
        </div>

        <!-- Collapsible Content Sections -->
        <div id="content1" class="collapse collapse-box show" data-step="1">
            <h4 class="howtoapply-heading">Step-1: Register/Sign Up</h4>
            <ul class="HowToApplyList">
                <li><p>Register onto Nims Admit Portal with basic details (Name, Email ID, Mobile No., State).email id will act as your username for the portal and password will be set by you after registering on the portal.</p></li>
                <li><p>You will get a mail on your registered email id regarding the Login Credentials.</p></li>
                <li><p>Login to the Nims Admit Portal with the username/password or login through OTP.</p></li>
            </ul>
        </div>
        <div id="content2" class="collapse collapse-box" data-step="2">
            <h4 class="howtoapply-heading">Step-2: Complete Your Profile</h4>
            <ul class="HowToApplyList">
                <li><p>Apply Online with Step-by-Step Instructions.</p></li>
                <li><p>Fill the application form.</p></li>
            </ul>
        </div>
        <div id="content3" class="collapse collapse-box" data-step="3">
            <h4 class="howtoapply-heading">Step-3: Make Payment</h4>
            <ul class="HowToApplyList">
                <li><p>Pay Your Fee Using Application fees of Rs. 1000/- (except Ph.D. and B.Sc. Nursing).</p></li>
                <li><p>For <strong>Ph.D. and B.Sc. Nursing</strong> pay Application fees of Rs. 2000/-.</p></li>
            </ul>
        </div>
        <div id="content4" class="collapse collapse-box" data-step="4">
            <h4 class="howtoapply-heading">Step-4: Upload Documents</h4>
            <ul class="HowToApplyList">
                <li><p>Upload the documents.</p></li>
                <li><p>Recent Photograph Passport Size Photograph: The dimensions of the photograph should be 3.5 x 4.5cm width.Scanned photograph should be in jpg, gif, png, jpeg, bmp format for online submission</p></li>
                <li><p><strong>Date of Birth</strong> proof (Matric certificate)</p></li>
                <li><p><strong>Qualifying exam Certificate/ Marksheet.</strong> Attach Class X mark sheet or other qualifying marksheet as applicable. Scanned mark sheet should be in jpg, gif, png, jpeg, bmp, pdf format for online submission.</p></li>
                <li><p>All the submitted documents are to be verified from the originals within the prescribed timelines.</p></li>
            </ul>
        </div>
        <div id="content5" class="collapse collapse-box" data-step="5">
            <h4 class="howtoapply-heading">Step-5: Complete Your Registration</h4>
            <ul class="HowToApplyList">
                <li><p>Deposit the Registration fee within the timelines prescribed by the university</p></li>
                <li><p>Deposit the 25% of First year Tuition fee to get enrolled</p></li>
            </ul>
        </div>

        <!-- Navigation Buttons -->
        <div class="navigation-buttons text-center mt-4">
            <button class="btn btn-secondary prev-btn p-2 newbtn">Previous</button>
            <button class="btn btn-danger next-btn newbtn" style="background-color: #cf2027;">Next</button>
        </div>
    </div>
</section>
 <!-- Steps end-->

 <!-- next start-->

 <section class="scholarship-section">
  <div class="scholar-left">
    <img src="images/next-logo.webp" class="scholar-logo" alt="next">
    <h3 class="scholar-title">Scholarship Program</h3>
    <p class="scholar-lead">Why wait?<br><strong>Register for the NIMS Scholarship Exam today.</strong><span class="small-line">Grab your chance to cut fees and boost your future</span></p>
    <p class="scholar-hero"><span class="big">Get up to 100% Scholarship</span><br><span class="sub">Empowering Every Student to Achieve Their Dreams.</span></p>
    <a href="#" class="scholar-btn">Apply today</a>
  </div>
  <div data-no-reveal class="scholar-watermark">Create Your Tomorrow</div>
</section>
<!--next end-->

<div id="applyNowBtn" class="apply-now-fixed">Apply Now</div>

    <!-- Footer start-->
    <footer>
        <div class="container-fluid">
        <div class="row align-items-center justify-content-between">
            <div class="col-md-12">
            <h4 class="text-white"><strong>Address</strong></h4>
            <h5 class="text-white">NIMS University Rajasthan</h5>
            <p class="muted small mb-0">
                Jaipur - Delhi Highway (NH-11C), Jaipur — 303121, Rajasthan, INDIA
            </p>
            </div>
        </div>
        </div>
        <div class="text-center mt-4 small muted copyright">
        Copyrights &copy; 2025 NIMS University Rajasthan. All rights reserved.
        </div>
    </footer>

    <!-- Footer end-->

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>

        <!-- Google Tag Manager (noscript) -->
        <noscript
          ><iframe
            src="https://www.googletagmanager.com/ns.html?id=GTM-KCLGW65V"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
          ></iframe
        ></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <script type="text/javascript">
          var s = document.createElement("script");
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://widgets.nopaperforms.com/emwgts.js";
          document.body.appendChild(s);
        </script>
  </body>
</html>