/*-----Global css start----*/
@font-face {
  font-family: bootstrap-icons;
  src: url("../fonts/bootstrap-icons.woff2") format("woff2"),
    url("../fonts/bootstrap-icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  color: var(--dark);
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3{

  font-family: "Merriweather", serif;
}
p{
   font-family: "Mulish", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}

:root {
  --brand: #cf2027;
  --dark: #000000;
  --muted: #555555;
  --card-border: #e7e7e7;
  --accent: #a80534;
  --box-bg: #ffffff;
  --box-border: #d9d9d9;
  --text-dark: #0b0b0b;
}

h3{
  font-size: 36px!important;
}
.container-fluid{
  max-width: 1340px;

}
/*-----Global css end----*/


/*---- global animation start--*/

/*--- global animation end--*/
/*-----header start----*/

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  background: transparent;
  padding: 20px 0;
}
header nav ul {
  display: flex;
  gap: 25px;
  margin: 0;
}
header nav li {
  list-style: none;
}

header nav li a {
  font-weight: 500;
}
.brand-logo {
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.cta-pill {
  background: var(--brand-red);
  color: #fff;
  padding: 8px 14px;
  border-radius: 40px;
  font-weight: 500;
}
header #headerLogoSlider {
  width: 100%;
  max-width: 145px;
  margin-top: 3px;
}

.contact-info {
  background: #cf2027;
  border-radius: 5px;
  padding: 6px 10px;
  color: #fff;
}
.contact-info a {
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}
.contact-info small {
  font-size: 11px;
}
header.fixed-header {
  background-color: #fff;
  padding: 0px 0;
  box-shadow: 0px 2px 10px -3px #ccc;
  border-bottom: 1px solid #ccc;
  animation: headerSlideDown 0.45s ease forwards;
}
header.fixed-header .logo-slider-main img {
  max-width: 140px;
}
header.fixed-header .contact-info {
  padding: 3px 10px;
}
@keyframes headerSlideDown {
  0% {
    opacity: 0;
    transform: translateY(-40px);
  }
  60% {
    opacity: 1;
    transform: translateY(0px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*-----header end----*/


/*-----banner start----*/
.banner{
  
  height: 90vh;
  width:100%;
  background-image: url('../images/nims-unniversity.webp');
  background-size:cover;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
}


.banner-inner{
  width:1200px;
  padding-top: 80px;
  max-width:calc(100% - 80px);
  display:flex;
  gap:10rem;
  align-items:stretch;
  position:relative;
  z-index:2;
}

.left-card{
  flex:0 0 55%;
  background:#ffffffb0;
  border-radius:18px;
  padding:44px;
  box-sizing:border-box;
  box-shadow: 0 6px 30px rgba(0,0,0,0.18);
  backdrop-filter: blur(6px);
  border: 1px solid var(--glass-border);
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  min-height:320px;
}

.headline{
  color:var(--brand);
  font-size:50px;
  line-height:1.2;
  font-weight:700;
  margin:0 0 12px 0;
  letter-spacing:1.2px;
}

.subheadline{
  color:#111;
  font-size:28px;
  margin:0 0 18px 0;
  font-weight:500;
}

.meta{
  font-size:20px;
  color:#111;
  margin-top:3px;
  font-style:italic;
}

.logos{
  display:flex;
  gap:16px;
  align-items:center;
  margin-top:22px;
}

.logo{
  display:flex;
  align-items:center;
  justify-content:center;
  min-width:80px;
  height:34px;
}

.logo img{
  height:36px;
  width:auto;
  object-fit:contain;
  display:block;
}


.scholar{
  display:inline-block;
  margin-top:20px;
  padding:3px 14px;
  border-radius:6px;
  border:1px solid var(--brand);
  color:var(--brand);
  font-weight:600;
  background:#ffffff80;
  width:max-content;
}

.right-panel{
  width: 385px;
    max-width: 90%;
  background:var(--brand);
  border-radius:8px;
  padding:18px;
  box-sizing:border-box;
  color:#fff;
  box-shadow: 0 8px 30px rgba(168,0,52,0.24);
  display:flex;
  flex-direction:column;
  gap:10px;
  min-height:420px;
  align-self:flex-start;
  position:relative;
}
/*-----banner end----*/

/*-----recognitions start----*/
.rankings-wrap{
  max-width:1180px;
  margin:0 auto;
  padding:20px 16px 60px;
  font-family: "Mulish", system-ui, -apple-system, "Segoe UI", Roboto, Arial;
}
.rankings-wrap h3{
  text-align:center;
  font-weight:600;
  font-size:36px;
  margin-bottom:50px;
}

.grid{
  display:grid;
  grid-template-columns: 0.9fr 1.5fr 0.9fr;
  gap:28px;
  align-items:start;
}

.card{
  background:#fff;
  border-radius:14px;
  border:1px solid #e6e6e6;
  box-shadow:0 10px 20px rgba(16,16,16,0.06);
  padding:22px;
  position:relative;
  min-height:120px;
  display:flex;
  gap:18px;
  align-items:center;
}

.card .img{
  flex:0 0 150px;
  max-width:150px;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:8px;
  background:transparent;
  border-radius:8px;
}
.card .img img{
  width:80%;
  height:auto;
  object-fit:contain;
  display:block;
}

.card p{
  margin:0;
  font-size:15px;
  line-height:1.35;
}
.card p span{ color:#ffc107; 
    font-weight:500; }

.card.top{ padding-top:30px; }
.card.top .img{
  position:absolute;
  top:-36px;
  left:20px;
  background:#fff;
  border-radius:10px;
  max-width:170px;
}
.card.top p{ padding-left:20px; padding-top:8px; }

.large-left{
  min-height:325px;
  padding:44px 26px 30px 26px;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}
.left-text{
  font-size:16px !important;
  line-height:1.7 !important;
}

.large-right{
  min-height:325px;
  padding:48px 60px 30px 26px;
  display:flex;
  flex-direction:column;
  justify-content:flex-start;
}
.large-right p span{
    font-size: 24px;
    font-weight: 700;
    color: var(--brand);
}
.large-left p span{
    font-size: 24px;
    font-weight: 700;
    color: var(--brand);
}
.right-text{
  font-size:16px !important;
  line-height:1.7 !important;
}
.center-stack{
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.center-stack .cert{
  display: flex;
  flex-direction: row;  
  align-items: center;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e9e9e9;
  background: #fff;
  min-height: 150px;
  box-shadow: 0 10px 18px rgba(0,0,0,0.04);
}

.center-stack .cert .cert-img{
  width: 35%;
  max-width: 35%;
  flex: 0 0 35%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-stack .cert .cert-img img{
  width: 100%;
  height: auto;
  object-fit: contain;
}

.center-stack .cert p{
  width: 65%;
  flex: 0 0 65%;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
}

.center-stack .cert p span{
  color: #ffc107;
  font-weight: 500;
}


.badge-pill{
  position:absolute;
  left:18px;
  top:-20px;
  background:#fff;
  padding:8px 18px;
  border-radius:26px;
  font-weight:800;
  color:var(--brand);
  box-shadow:0 8px 20px rgba(0,0,0,0.06);
  font-size:16px;
}
.badge-pill.outlook{ left:34px; font-size:20px; padding:10px 22px; }
.badge-pill.rank{
  right:auto;
  left:26px;
  top:-16px;
  background:var(--brand);
  color:#fff;
  padding:10px 16px;
  border-radius:8px;
  box-shadow:0 8px 20px rgba(168,0,52,0.12);
  font-size:15px;
}

.top-left{ grid-column:1/2; grid-row:1; }
.top-center{ grid-column:2/3; grid-row:1; }
.top-right{ grid-column:3/4; grid-row:1; }
.large-left{ grid-column:1/2; grid-row:2; }
.center-stack{ grid-column:2/3; grid-row:2; }
.large-right{ grid-column:3/4; grid-row:2; }


/*-----recognitions end----*/

/*---- Approvals start ---*/

.accreditation-affiliation {
    padding: 12px 0 20px;
    position: relative;
    
  background-image: url('../images/red-bg.webp');
  background-size:cover;
  background-position:center;
  }
  .accreditation-affiliation .owl-dots{
      display:none;
  }
  .accreditation-affiliation h3{
    color: #fff;
         text-align: center;
    font-size: 36px;
    margin-bottom: 50px ;
    font-weight: 600;
  }
  .accreditation-affiliation h3 p{
     font-size: 18px;
    padding-top: 14px;
    color: #787878;
    font-weight: normal;
  }
   .accreditation-affiliation .acc-owl .card-item .img{
    border-top: 6px solid #f5f7ff;
    height: 100px;
    width: 100px;
    position: absolute;
    background: #f6f8ff;
    border-radius: 150px;
    display: flex;
    align-items: center;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -49px;
    z-index: 1;
    padding: 10px;
  }
  .acc-owl .card-item {
   text-align: center;
    background: #f6f8ff66;
    position: relative;
    padding: 18px;
    border-radius: 15px;
    min-height: 126px;
    height: 165px;
    box-shadow: 0px 15px 10px -12px #00000063;
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 60px;
    display: flex;
    align-items: center;
    padding-top: 40px;
  }

  .acc-owl .card-item img {
    max-height:85%;
    margin: 2px 0 8px 8px;
    width: auto;
    object-fit: contain;
    display: block;
    flex-shrink: 0;
  }

  .acc-owl .card-item p {
       margin: 0;
    font-size: 15px;
    line-height: 22px;
    color: #fff;
    margin-top: 20px;
    font-weight: 300;
  }
  .acc-owl .card-item .red-color {
    color: #ffc720;
    font-weight: 600;
  }
  
  .mob-controls {
    margin-top: 18px;
  }
  .mob-controls .btn {
    width: 40px;
    height: 40px;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

/* Approvals end----*/

/* --- Programs Start---*/

.programs {
  padding: 70px 0;
  background: #fff;
  background-image: url('../images/programs-bg.webp');
  background-size:cover;
  background-position:center;
}

.programs-container {
  width: 90%;
  max-width: 1300px;
  margin: auto;
}

.programs-heading h3 {
  text-align: center;
  font-size: 38px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #fff;
}

.programs-grid {
  display: grid;
  gap: 22px;
}
.row-1 {
  grid-template-columns: repeat(5, 1fr);
}
.row-2 {
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  width: 100%;
    max-width: 80%;
    margin: 22px auto;
}
.program-card {
  background: #ffffff;
  padding: 18px 20px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 18px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.08);
}

.program-card:hover {
  box-shadow: 0 12px 30px rgba(0,0,0,0.12);
}

.program-icon {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background: #fde9d8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.program-icon img {
  width: 34px;
  height: 34px;
}

.program-card p {
  margin: 0;
  font-size: 13px;
  font-weight: 500;
  color: #111;
}

/* --- Programs End ---*/

/*--- placements start---*/
.placements {
  padding: 38px 16px 80px;
  background: #fff;
  margin-bottom: 70px;
}

.placements-container {
  margin: 0 auto;
}

.placements-title {
  text-align: center;
  margin-bottom: 40px;
}

.placements-title h3 {
  font-size: 36px;
  margin: 0;
  font-weight: 700;
  color: #111;
}


.placements-row {
  height: 240px;
  display: flex !important;
  gap: 0px !important;
  justify-content: center !important;
  flex-wrap: wrap !important;
  align-items: flex-end !important;
  max-width: 85%;
    margin: 0 auto;
}

.placement-card {
  width: 330px !important;
  position: relative !important;
  list-style: none !important;
  background: transparent !important;
}

.card-base-line {
  position: absolute !important;
  left: 0 !important;
  right: 0 !important;
  height: 2px !important;
  bottom: -50px !important;
  background: rgba(0,0,0,0.85) !important;
  border-radius: 2px !important;
  transform: translateY(26px) !important;
}

.student-photo {
  width: 200px !important;
  height: auto !important;
  position: relative !important;
  z-index: 3 !important;
  transform: translateY(-12px) !important;
  float: left !important;
  margin-left: -12px !important;
}

.second-placement .student-photo {
  width: 152px !important;
}

.second-placement .card-body {
    top: 75px !important;
}
.placements-slider .owl-item {
  transition: transform 0.75s ease;
  transform: scale(0.75);
  opacity: 0.5;
  margin-top: 40px;
  margin-bottom: 20px;
}

.placements-slider .owl-item.center {
  transform: scale(1.2);
  transition: all 0.5s;
  opacity: 1;
  z-index: 3;
  position: relative;
  margin-left: 20px;
  margin-right: 50px;
}

.card-body {
      background: #143358;
    color: #fff;
    border-radius: 10px !important;
    padding: 18px 22px !important;
    margin-left: 60px !important;
    box-shadow: 0 10px 20px rgba(15, 41, 64, 0.25);
    min-height: 145px !important;
    position: relative !important;
    top: 75px !important;
}
.card-body.new-added-card {
    margin-left: 90px !important;
    min-height: 166px !important;
}
.card-top {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: flex-start !important;
}

.student-name {
  font-size: 16px !important;
  line-height: 1.05 !important;
  letter-spacing: 1.2px !important;
}

.student-name .surname {
  font-size: 15px !important;
  opacity: 0.9 !important;
}

.lpa {
  color: #FEC127;
  font-weight: 700 !important;
  font-size: 22px !important;
  text-align: right !important;
}

.lpa span {
  font-size: 28px !important;
  font-weight: 900 !important;
}

.company-pill {
  position: absolute !important;
    right: 80px !important;
    bottom: 3px !important;
    background: #fff;
    padding: 6px 16px !important;
    border-radius: 4px !important;
    box-shadow: 0 10px 16px rgba(0, 0, 0, 0.12);
    z-index: 3 !important;
}

.company-pill img {
  height: 24px !important;
  object-fit: contain !important;
}
.title-underline {
  width: 220px !important; 
  height: 6px !important; 
  margin: 1px auto 0 !important;
  background-image: url('../images/vector.png'); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; 
}

/*--- placements end---*/

/*--- stats start ---*/
.placements-timeline {
  margin-bottom: 70px;
  padding: 60px 16px;
  background: #fff;
}

.timeline-container {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 12px;
  box-sizing: border-box;
}

.timeline {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  column-gap: 8px; 
  align-items: center;
  padding: 20px 8px 70px;
}

.timeline::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 4%;
  right: 4%;
  top: 40%;
  transform: translateY(-50%) !important;
  border-top: 3px dashed #222;
  z-index: 1;
}

.timeline-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px;
  z-index: 2;
}

.bubble {
  background-image: url("../images/blob.webp");
  background-repeat: no-repeat;
  background-size: contain;
  padding: 28px 18px;
  min-width: 160px; 
  max-width: 220px;
  text-align: left;
  line-height: 1.2;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
}

.bubble-num {
  color: #c81a1a;
  font-size: 20px;
  font-weight: 900;
  display: block;
  margin-bottom: 6px;
}

.bubble-sub {
  color: #222;
  font-size: 13px;
  font-weight: 400;
  display: block;
}

.timeline-item::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) !important;
  width: 3px;
  background: repeating-linear-gradient(#222 0 3px, transparent 3px 9px);
  z-index: 1;
  height: 72px;
}

.timeline > .timeline-item:nth-child(odd) {
  align-items: flex-end;
  padding-bottom: 20px;
}
.timeline > .timeline-item:nth-child(odd) .bubble {
  transform: translateY(-100%) !important;
}
.timeline > .timeline-item:nth-child(odd)::after {
  bottom: calc(50% - 5px); 
  height: 62px;
}

.timeline > .timeline-item:nth-child(even) {
  align-items: flex-start;
  padding-top: 20px;
}
.timeline > .timeline-item:nth-child(even) .bubble {
  transform: translateY(100%) !important;
}
.timeline > .timeline-item:nth-child(even)::after {
  top: calc(50% - 2px); 
  height: 62px;
}



/*---- stats end ---*/

/*---logos start---*/

.partner-logos {
      padding: 26px 0;
    position: relative;
    overflow: hidden;
}
.partner-logos .partner-slider{
    position: relative;
    z-index: 8;
    background: #000;
    padding: 20px 0;
}



.partner-logos::after {
 content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 35px;
    width: 100%;
    height: 84px;
    background: #f7a500;
    transform: rotate(1deg);
    transform-origin: left;
    z-index: 0;
}
 
.partner-slider img {
  height:42px;
  width:auto;
  filter:brightness(1000%);
  object-fit: contain;
  display:block;
}


/*---logos end---*/

/*-- testimonials start ---*/


.testimonials-section {
  padding: 48px 20px;
  color: #111;
  background: #fff;
  margin: 60px 0;
}

.testimonials-inner {
  max-width: 100%;
  padding-left: 150px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 28px;
  align-items: center;
}

.testimonials-left {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.quote-img {
  width: 80px;
  height: auto;
  display: block;
  align-self: flex-end;
}


.testimonials-title {
  font-size: 36px;
  color: var(--brand);
  margin: 0;
  font-weight: 700;
  line-height: 1.2;
}

.testimonials-right {
  position: relative;
  min-height: 220px;
  display: flex;
  align-items: center;
  overflow-x: auto;
}


.pattern-bg {
  position: absolute;
  inset: 0;
  background-image: url('../images/testimonials-bg.webp');
  background-size: cover;
  background-position: center;
  z-index: 1;
  border-radius: 2px;
  left: 15%;
}


.cards-wrap {
  position: relative;
  z-index: 3;
  display: flex;
  gap: 22px;
  padding: 100px 22px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
}

.cards-wrap::-webkit-scrollbar { display: none; }

.test-card {
  flex: 0 0 360px;
  height: 350px;
  background: #fff;
  padding: 22px;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.08);
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-name {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

.card-meta {
  font-size: 14px;
  color: #666;
  line-height: 1.3;
}

.card-text {
  font-size: 15px;
  margin: 0;
  color: #222;
  line-height: 1.65;
  font-weight: 500;
}


/*-- testimonials end ---*/

/*-- steps start ---*/
.apply-steps{
  margin-bottom: 70px;
}
.steps-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}
    .apply-steps .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 12rem;
        position: relative;
    }

    .apply-steps .grid::before {
        content: "";
    position: absolute;
    top: 35%;
    left: 3%;
    width: 91%;
    height: 2px;
    background: #cf2027;
    z-index: 0;
    }

    .apply-steps .each-circle {
        position: relative;
        width: 100px;
        height: 100px;
        margin: auto;
        border-radius: 50%;
        background: #FFDBDD;
        border: 2px solid #cf2027;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
        cursor: pointer;
        z-index: 1;
    }

    .apply-steps .each-circle:hover {
        background-color: #cf2027;
        color: #fff;
        transform: scale(1.1);
    }

    .apply-steps .each-circle.active {
        background-color: #cf2027;
        color: #fff;
        transform: scale(1.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .apply-steps .collapse-box {
        margin-top: 40px;
        padding: 20px;
    }
    .apply-steps .navigation-buttons{
        display: flex;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .apply-steps .collapse.show {
        animation: fadeIn 0.4s ease-in-out;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    .each-circle .apply-circle {
        font-size: 18px;
        font-weight: bold;
    }

    .apply-circle-subheading {
      text-align: center;
        font-size: 14px;
        color: #cf2027;
        font-weight: 600;
        padding-top: 10px;
    }

    .howtoapply-heading {
        text-align: start;
        padding-bottom: 15px;
    }

    .HowToApplyList {
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: start;
        list-style-type: disc !important;
    }

    .HowToApplyList li {
        list-style-type: disc !important;
    }
    .apply-steps .spacebothless {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0;
  padding-bottom: 0;
}
/*-- steps end ---*/

/*-- next scholarship start ---*/

.scholarship-section {
  position: relative;
  width: 100%;
  padding: 0px;
  background-image: url('../images/next-bg.webp');
  background-size: cover;
  background-position: center right;
  min-height: 600px;
  display: flex;
  align-items: center;
}

.scholar-left {
  width: 50%;
  background:#143358e0;
  padding: 105px 125px;
  color: #fff;
  border-radius: 0 6px 6px 0;
  backdrop-filter: blur(2px);
}

.scholar-logo {
  width: 45%;
  margin-bottom: 20px;
}

.scholar-title {
  font-size: 40px;
  font-weight: 800;
  margin: 0 0 10px;
  margin-bottom: 30px;
}

.scholar-lead {
  font-size: 15px;
  line-height: 1.7;
  margin-bottom: 14px;
}

.small-line {
  display: block;
  margin-top: 6px;
}

.scholar-hero {
  margin-bottom: 18px;
  line-height: 1.3;
}

.scholar-hero .big {
  font-size: 28px;
  font-weight: 500;
}

.scholar-hero .sub {
  font-size: 13px;
  opacity: 0.9;
}

.scholar-btn {
  display: inline-block;
  background: #c81a1a;
  padding: 12px 26px;
  border-radius: 8px;
  color: #fff;
  font-weight: 700;
  text-decoration: none;
}
.scholarship-section {
  position: relative;
}

.scholar-watermark{
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%) !important;
  font-size: 48px;
  font-weight: 800;
  color: rgba(255,255,255,0.18);
  pointer-events: none;
  white-space: nowrap;
}

/*--- next scholarship end ---*/
/*-----footer start----*/

footer {
  padding: 25px 0 0;
  background: #740f13;
  color: #fff;
}
.copyright {
  background: #000;
  padding: 10px 0 5px;
  font-size: 12px;
  color: #d3cdcd;
}
footer .btn {
  font-size: 12px;
  letter-spacing: 0.5px;
  padding: 8px 20px;
}
footer .row .col-md-4 .text-right {
  text-align: center !important;
  margin-top: 15px;
}
/*-----footer end----*/
.apply-now-fixed{
  position: fixed;
  right: 18px;
  bottom: 50px;
  background: #cf2027;
  color: #fff;
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.22);
  cursor: pointer;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
}

.apply-now-fixed.show{
  opacity: 1;
  visibility: visible !important;
}


/* ---------------- RESPONSIVE ---------------- */
@media (max-width: 1199.98px) {
 
   header { padding:16px 0; }
  .logo-slider-main img { height:42px; }
  header #headerLogoSlider { max-width:130px; }
  .contact-info { padding:6px 10px; }
h3{
  font-size: 32px!important;
}
 .banner{height:70vh;
  padding:80px 0;}
  .banner-inner{flex-direction:column;gap:40px;align-items:center;}
  .left-card{width:70%;padding:38px;    text-align: center;}
  .right-panel{width:420px;max-width:95%;margin:0 auto;top:0;position:relative; box-shadow: 0 26px 26px rgba(168, 0, 52, 0.24);}
.steps-title{
    font-size: 32px;}
   .rankings-wrap{padding:18px 14px 48px;}
  .rankings-wrap h3{font-size:32px;margin-bottom:65px;}
  .grid{gap:10px; grid-template-columns: 0.9fr 1.2fr 0.9fr;}
  .card.top p{padding-left:0; padding-top:0px;}
  .card{padding:18px;min-height:110px;}
  .card .img{flex:0 0 120px;max-width:120px;padding:6px;}
  .card .img img{width:75%;}
  .center-stack .cert p {
font-size: 14px; padding-right: 30px;}
.left-text {
    font-size: 15px !important;
    line-height: 1.6 !important;}
  .large-left, .large-right{min-height:300px;padding:36px 20px;}
  .center-stack .cert{min-height:130px;padding:10px;}
  .badge-pill{top:-18px;left:14px;padding:8px 14px;font-size:15px;}
  .badge-pill.rank{
    top: -6px; padding: 6px 16px;};
   .logos{justify-content: center !important;}

 
.placements-slider .owl-item {
  transform: scale(0.65) !important;
 
}

.placements-slider .owl-item.center {
  transform: scale(1) !important;
margin-left: 30px !important;
margin-right: 80px !important;
}
   .accreditation-affiliation h3{font-size:32px;margin-bottom:36px;}
  .acc-owl .card-item{max-width:340px;padding-top:56px;min-height:150px;margin-bottom:32px;}
  .accreditation-affiliation .acc-owl .card-item .img{height:96px;width:96px;top:-48px;padding:11px;}
  .acc-owl .card-item p{font-size:15px;}
  .scholarship-section {
    min-height: 520px;
    background-position: center right;
  }
  .scholar-left {
    width: 50%;
    padding: 70px 90px;
  }
  .scholar-title { font-size: 36px; }
  .scholar-hero .big { font-size: 24px; }
  .scholar-logo { width: 40%; }

  .testimonials-inner {
    padding-left: 120px;
    grid-template-columns: 300px 1fr;
    gap: 24px;
  }
  .quote-img { width: 72px; }
  .cards-wrap { padding: 80px 18px; gap: 20px; }
  .test-card { flex: 0 0 320px; height: 330px; padding: 20px; }

    .partner-logos { padding:24px 0; }
  .partner-slider img { height:38px; }
    .programs-container { width: 92%; }
  .programs-heading h3 { font-size: 32px; margin-bottom: 34px; }
  .row-1 { grid-template-columns: repeat(4, 1fr); gap: 20px; }
  .row-2 { grid-template-columns: repeat(4, 1fr); max-width: 100%; margin: 18px auto; gap: 20px; }
  .program-card { padding: 16px 18px; gap: 14px; }
  .program-icon { width: 52px; height: 52px; }
  .program-icon img { width: 30px; height: 30px; }
  .program-card p { font-size: 13px; }
.scholar-watermark{
  font-size: 40px;
  bottom: -6px;
}

}

@media (max-width: 991.98px) {
  h3{
  font-size: 28px!important;
}
  header { padding:12px 0; }
  .logo-slider-main img { height:40px; }
  header #headerLogoSlider { max-width:120px; }
  .contact-info a { font-size:16px; }
  .contact-info small { font-size:10px; }

  .banner{padding:70px 0;}
  .banner-inner{max-width:90%;gap:36px; margin-top: 160px;}
  .left-card{padding:34px;}
  .headline{font-size:36px;line-height:1.15;}
  .subheadline{font-size:20px;}
  .right-panel{width:100%; max-width:60%;top:12px;}

.rankings-section{
  padding-top: 160px !important;
}  
  .accreditation-affiliation h3{font-size:28px;margin-bottom:32px;}
  .acc-owl .card-item{max-width:300px;padding-top:54px;min-height:145px;margin-bottom:28px;}
  .accreditation-affiliation .acc-owl .card-item .img{height:90px;width:90px;top:-45px;padding:10px;}
  .acc-owl .card-item p{font-size:15px;line-height:1.45;}
  .apply-steps .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  .apply-steps .each-circle {
    width: 85px;
    height: 85px;
  }
  .apply-circle-subheading {
    font-size: 13px;
  }
    .scholarship-section {
    min-height: 480px;
    background-position: center;
  }
  .scholar-left {
    width: 50%;
    padding: 60px 40px;
  }
  .scholar-title { font-size: 32px; margin-bottom: 18px;}
  .scholar-lead { font-size: 14px; }
  .scholar-hero .big { font-size: 22px; }
  .scholar-logo { width: 50%; margin-bottom: 18px; }
  .scholar-btn { padding: 10px 22px; }

  .testimonials-inner {
    padding-left: 50px;
    grid-template-columns: 280px 1fr;
    gap: 5px;
  }
  .quote-img { width: 64px; }
  .pattern-bg { left: 12%; }
  .cards-wrap { padding: 68px 16px; gap: 18px; }
  .test-card { flex: 0 0 300px; height: 320px; }

  .card-text {
    line-height: 1.2;
  }
  .partner-slider img { height:22px; }

  .bubble {
min-width: 140px;;
  }
  .bubble-num {
    font-size: 16px;
    margin-bottom: 0;
}
.bubble-sub {
    font-size: 12px;
}
.timeline::before {
width: 98%;
}
.programs {
   margin-top: -15px;
  }
 .programs-container { width: 94%; }
  .programs-heading h3 { font-size: 32px; margin-bottom: 30px; }
  .row-1 { grid-template-columns: repeat(3, 1fr); gap: 18px; }
  .row-2 { grid-template-columns: repeat(2, 1fr); max-width: 500px; margin: 18px auto; gap: 18px; }
  .program-card { padding: 14px 16px; gap: 12px; }
  .program-icon { width: 48px; height: 48px; }
  .program-icon img { width: 28px; height: 28px; }
  .program-card p { font-size: 13px; line-height: 1.2; }

}

@media (max-width: 1199.98px) and (min-width: 769px) {
  .apply-steps .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    justify-items: center;
    overflow: visible;
  }
  .apply-steps .grid::before {
    display: block;
            top: 30%;
        left: 5%;
        width: 85%;
        height: 2px;
  }
  .apply-steps .each-circle {
    width: 80px;
    height: 80px;
  }
  .apply-circle-subheading {
    font-size: 13px;
  }
}

@media (max-width: 769px) {
  header .d-flex.align-items-center.justify-content-between.flex-wrap {
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:12px;
  }
  .logo-slider-main { flex:0 0 65%; max-width:65%; align-items:center; gap:12px; }
  .logo-slider-main .logo img { height:40px; }
  #headerLogoSlider { display:block; max-width:110px; }
  .contact-info { display:flex; gap:8px; align-items:center; justify-content:flex-end; padding:6px 10px; }
  .contact-info img { height:20px; width:auto; }

  .banner{height:50vh; padding:60px 0;}
  .banner-inner{gap:12px;max-width:92%;margin-top: 370px;}
  .left-card{padding:28px;}
  .headline{font-size:32px;}
  .subheadline{font-size:18px;}
  .logos{flex-wrap:wrap;gap:10px;}
  .logo{min-width:70px;height:32px;}
  .logo img{height:22px;}
  .right-panel{max-width:60%;top:10px;}
h3{
  font-size: 24px!important;
}
.rankings-section{
  padding-top: 380px !important;}
  .accreditation-affiliation h3{font-size:24px;margin-bottom:26px;}
  .acc-owl .card-item{max-width:260px;padding-top:52px;min-height:140px;margin-bottom:22px;}
  .accreditation-affiliation .acc-owl .card-item .img{height:82px;width:82px;top:-41px;padding:9px;}
  .acc-owl .card-item p{font-size:14px;line-height:1.45;}
   .programs { padding: 48px 0; background-position: center; }
  .programs-container { width: 96%; }
  .programs-heading h3 { font-size: 28px; margin-bottom: 22px; }
  .row-1, .row-2 { grid-template-columns: repeat(3, 1fr); gap: 14px; }
  .row-2 { max-width: 100%; margin: 14px auto 0; }
  .program-card { padding: 12px 12px; gap: 10px; align-items: center; }
  .program-icon { width: 46px; height: 46px; }
  .program-icon img { width: 26px; height: 26px; }
  .program-card p { font-size: 13px; font-weight:600; }
  .apply-steps .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.4rem;
    justify-items: center;
  }
  .apply-steps .each-circle {
    width: 70px;
    height: 70px;
  }
  .apply-circle-subheading {
    font-size: 12px;
    max-width: 100px;
  }
  .apply-steps .grid::before {
    width: 84%;
    left: 6%;
    height: 1.5px;
  }
  .placements-slider .owl-item {
  transform: scale(0.5) !important;
 
}

.placements-slider .owl-item.center {
  transform: scale(1) !important;
margin-left: 30px !important;
margin-right: 80px !important;
}

   .testimonials-inner {
    padding-left: 28px;
    grid-template-columns: 1fr;
    gap: 18px;
    align-items: start;
  }
  .testimonials-left {
    order: 1;
    padding: 10px 0 6px 0;
    align-self: flex-start;
  }
  .testimonials-right {
    order: 2;
    width: 100%;
    min-height: 300px;
    padding-top: 6px;
  }
  .quote-img { width: 65px;
        align-self: flex-end; }
  .testimonials-title { line-height: 1.15; }
  .pattern-bg { display: block; left: 6%; opacity: 0.95; }
  .cards-wrap {
    padding: 40px 12px 28px;
    gap: 14px;
    scroll-snap-type: x mandatory;
  }
  .test-card {
    flex: 0 0 325px;
    height: auto;
    min-height: 260px;
    padding: 16px;
  }
  .card-text { font-size: 14px; line-height: 1.6; }
  .mob-controls { display: flex; margin-top: 12px; }
    .partner-logos { padding:20px 0; }
  .partner-slider img { height:20px; }
    .timeline::before {
width: 95%;top: 38%;}
  .bubble {

    padding: 18px;}
    .center-stack {
      gap: 16px;}
      .title-underline {
    width: 180px !important;}
}
@media (max-width: 575.98px) {
  header { position:fixed; padding:10px 0; }
  header .container { padding:0 12px; }
  .logo-slider-main { flex:0 0 auto; max-width:100%; gap:8px; align-items:center; }
  .logo-slider-main img { height:34px; }
  #headerLogoSlider { display:none; } 
  .contact-info { flex:0 0 auto; padding:6px 8px; border-radius:6px; }
  .contact-info img { height:22px; }
  .contact-info a { font-size:15px; }
  .brand-logo { font-size:18px; }

  .apply-now-fixed{
    bottom: 12px;
  }
  h3{
  font-size: 22px!important;
}


    .banner{padding:52px 0;}
  .banner-inner{gap:10px; margin-top: 370px;}
  .left-card{padding:24px;border-radius:16px; width: 90%;justify-content: center;min-height: 0;}
  .headline{font-size:28px;}
  .subheadline{font-size:17px; margin-bottom: 0;}
  .meta{
    margin: 0;
  }
  .logos{margin-top: 6;}
  .scholar{margin-top: 14px;}
  .right-panel{max-width:100%;top:16px; min-height: 370px;}

  .accreditation-affiliation h3{font-size:22px;margin-bottom:20px;}
  .acc-owl .card-item{max-width:calc(50% - 12px);padding-top:48px;min-height:130px;margin-bottom:16px;}
  .accreditation-affiliation .acc-owl .card-item .img{height:76px;width:76px;top:-38px;padding:8px;}
  .acc-owl .card-item p{font-size:14px;line-height:1.4;}
  
.programs-container{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:12px;
    padding:0 12px;
  }
  .row-1,
  .row-2{
    display:contents;
  }
  .program-card{
    display:flex;
    align-items:center;
    gap:10px;
    padding:10px 12px;
    border-radius:10px;
    background:#fff;
    min-height:auto;
  }
  .program-icon{
    width:44px;
    height:44px;
    flex:0 0 44px;
    display:flex;
    align-items:center;
    justify-content:center;
  }
  .program-icon img{
    width:28px;
    height:28px;
    object-fit:contain;
  }
  .program-card p{
    font-size:13px;
    font-weight:600;
    margin:0;
    line-height:1.2;
  }
  .row-2 .program-card:last-child {
    grid-column: span 2;
    justify-self: center;
    width: 75%;}

  .placements-slider .owl-item {
  transform: scale(0.5) !important;
 
}

.placements-slider .owl-item.center {
  transform: scale(0.88) !important;
  margin-left: -30px !important;
}

.placements-row{
  margin: -30px auto !important;
}
.title-underline {
    width: 170px !important;}
  .steps-title {
    font-size: 22px;
    margin-bottom: 0px;
  }
  
  .apply-steps .grid {
    display: none !important;
  }
  .apply-steps .each-circle {
    width: 72px;
    height: 72px;
    flex: 0 0 auto;
  }
  .apply-circle-subheading {
    font-size: 12px;
    padding-top: 6px;
    max-width: 100px;
  }
  .apply-steps .collapse-box {
    margin-top: 18px;
    padding: 14px;
  }
  .apply-steps .navigation-buttons {
    gap: 10px;
    flex-wrap: wrap;
  }
  .apply-steps .navigation-buttons .newbtn {
    padding: 8px 14px;
    font-size: 14px;
  }

  .scholarship-section {
    background: none !important;
    padding: 0;
    display: block;
    min-height: auto;
  }

  .scholarship-section::before {
    content: "";
    display: block;
    width: 100%;
    height: 220px;
    background-image: url('../images/next-bg.webp');
    background-size: cover;
    background-position: center;
  }

  .scholar-left {
    width: 100% !important;
    padding: 28px 22px !important;
    border-radius: 0;
    margin-top: -20px;
    position: relative;
    z-index: 2;
  }

  .scholar-logo {
    width: 55%;
  }

  .scholar-title {
    font-size: 26px;
  }

  .scholar-hero .big {
    font-size: 22px;
  }

  .scholar-watermark {
    bottom: -4px;
    font-size: 32px;
  }
  .scholar-lead { font-size: 13px; line-height: 1.5; margin-bottom: 10px; }
  .small-line { margin-top: 4px; display: block; font-size: 12px; }
  .scholar-hero .big { font-size: 18px; }
  .scholar-hero .sub { font-size: 12px; opacity: 0.95; }
  .scholar-btn { display: inline-block; padding: 9px 18px; font-size: 14px; }

  .testimonials-section { padding: 32px 12px; margin: 40px 0; }
  .testimonials-inner { padding-left: 12px; gap: 12px; }
  .testimonials-left { padding: 6px 0 4px 0; }
  .quote-img { width: 48px; }
  .testimonials-title { font-size: 20px; color: var(--brand); }
  .cards-wrap {
    padding: 20px 8px;
    gap: 12px;
    -webkit-overflow-scrolling: touch;
  }
  .test-card {
    flex: 0 0 92%;
    max-width: 92%;
    height: auto;
    min-height: 220px;
    padding: 14px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
  }
  .card-name { font-size: 16px; }
  .card-meta { font-size: 13px; }
  .card-text { font-size: 14px; line-height: 1.55; font-weight: 500; }
  .mob-controls { display: flex; gap: 8px; justify-content: flex-end; margin-top: 10px; }
  .mob-controls .btn { padding: 6px 10px; font-size: 14px; }
  .cards-wrap::-webkit-scrollbar { height: 8px; }
  
  .cards-wrap:focus { outline: none; }
.test-card:focus { outline: none; box-shadow: 0 0 0 4px rgba(0,0,0,0.06); 
}
.placements-timeline{
  padding: 0px 16px;
}
  .timeline{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:14px;
    padding:12px;
  }
  .timeline::before,
  .timeline::after{display:none;}
  .timeline-item{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:stretch;
    padding:0;
  }
  .timeline-item::before,
  .timeline-item::after{display:none;}
  .bubble{
    transform:none!important;
    width:100%;
    max-width:100%;
    box-sizing:border-box;
    padding:16px 12px;
    margin:0 auto;
    word-wrap:break-word;
    overflow-wrap:break-word;
    white-space:normal;
    display:block;
  }
  .bubble-num{font-size:16px;}
  .bubble-sub{font-size:12px;line-height:1.35;}
  .scholar-watermark {
        font-size: 24px;}

.grid{
      display:flex !important;
      overflow-x:auto;
      gap:20px;
      scroll-snap-type:x mandatory;
      -webkit-overflow-scrolling:touch;
      padding-bottom:10px;
      flex-direction: column;
  }

  .grid > div{
      flex:0 0 85%;
      scroll-snap-align:center;
      display:flex;
      flex-direction:row;
      gap:16px;
      flex-wrap: nowrap;
  }

  .top-left, .top-center, .top-right,
  .large-left, .center-stack, .large-right{
      grid-column:auto !important;
      grid-row:auto !important;
  }

  .card.top .img{
      position:relative !important;
      top:auto !important;
      left:auto !important;
      max-width:110px;
  }

  .card.top{
      padding-top:14px;
  }

  .card{
      padding:14px !important;
      min-height:auto !important;
      gap:12px;
  }

  .card .img{
      flex:0 0 30%;
      max-width:30%;
      padding:4px;
  }

  .card .img img{
      width:100%;
  }

  .badge-pill{
      position:relative !important;
      left:0 !important;
      top:0 !important;
      margin-bottom:8px;
      box-shadow:none;
  }

  .center-stack{
      flex-direction:column !important;
  }

  .center-stack .cert{
      min-height:auto;
      padding:12px;
  }
    .rankings-section {
        padding-top: 410px !important;
    }
    .rankings-wrap h3 {

      margin-bottom: 20px;}
}
@media (max-width:468px){
  .banner{padding:46px 0;}
  .left-card{padding:20px;}
  .headline{font-size:24px;}
  .subheadline{font-size:16px;}
  .logo{min-width:60px;height:26px;}
  .logo img{height:20px;}
  .right-panel{top:20px;}

  .accreditation-affiliation h3{font-size:20px;margin-bottom:16px;}
  .acc-owl .card-item{max-width:100%;padding-top:44px;min-height:120px;margin-bottom:12px;}
  .accreditation-affiliation .acc-owl .card-item .img{height:68px;width:68px;top:-34px;padding:6px;}
  .acc-owl .card-item p{font-size:13px;line-height:1.4;}
}





